gol.client_id = 80
gol.login=gol@golsoftware.com.br
gol.password=condocloud30"
gol.aguardar_exibir_processando_timeout_in_seconds=2
gol.aguardar_finalizar_processando_timeout_in_seconds=5

browser.headless=false
browser.maximize=false
browser.sut.url=http://localhost:8080/gol/
browser.sut.suffix=?cliente=80

browser.implicit_waiting_timeout_in_seconds=0
browser.script_timeout_in_seconds=5
browser.page_load_timeout_in_seconds=10
browser.explicit_waiting_timeout_in_seconds=3
browser.explict_waiting_polling_interval_in_milliseconds=250
browser.ajax_element_locator_factory_timeout_in_seconds=2
browser.download_timeout_in_seconds=60

browser.chrome_driver_name=chromedriver.exe
browser.firefox.driver_name=geckodriver-v0.25.0-win64.exe

browser.download_path=System.getProperty("user.home") + "\\horus\\DOWNLOADS
browser.screenshots_path=System.getProperty("user.home") + "\\horus\\SCREENSHOTS
browser.default_file_error_name=unexpected_error.png

database.host=localhost
database.port=1433
database.username=sa
database.password=redeinf123
database.name=SRH0080
database.schema=SRH0080