<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.horus</groupId>
	<artifactId>horus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>horus</name>
	<packaging>jar</packaging>

<!--  Plugin for executing tests in parallel -->
<!-- 	<build> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 					<version>2.22.0</version> -->
<!-- 					<configuration> -->
<!-- 						<parallel>classes</parallel> -->
<!-- 						<threadCount>2</threadCount> -->
<!-- 					</configuration> -->
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<groupId>org.apache.maven.surefire</groupId> -->
<!-- 							<artifactId>surefire-junit47</artifactId> -->
<!-- 							<version>2.22.0</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
<!-- 	</build> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>

		<!-- Lamba expressions API -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://github.com/damianszczepanik/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.18.0</version>
		</dependency>

		<!-- JUnit Runner for cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.20.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.9.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject</groupId> -->
<!-- 			<artifactId>guice</artifactId> -->
<!-- 			<version>4.2.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!--             <groupId>info.cukes</groupId> -->
<!--             <artifactId>cucumber-guice</artifactId> -->
<!--             <version>1.2.5</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://github.com/pazone/ashot -->
        <dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.2</version>
		</dependency>

	</dependencies>
</project>